{
	"name": "plasticstudio/dev-tools",
    "type": "silverstripe-vendormodule",
	"description": "Development tools for SilverStripe",
	"homepage": "http://plasticstudio.co.nz",
	"keywords": ["silverstripe"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "James Barnsley",
			"homepage": "http://plasticstudio.co.nz",
			"email": "james@plasticstudio.co.nz"
		}
	],
	"support": {
		"issues": "http://github.com/plasticstudio/dev-tools/issues"
	},
    "extra": {
        "expose": [
            "css",
            "js",
            "images"
        ]
    },
	"require": {
		"silverstripe/cms": "^4",
		"silverstripe/framework": "^4",
        "silverstripe/vendor-plugin": "^1"
	},
	"minimum-stability": "dev"
}
